\beamer@slide {fig:esp32-wroom-s32-00}{9}
\beamer@slide {fig:triacgraph}{11}
\beamer@slide {fig:pwm-duty-800x396}{12}
\beamer@slide {fig:gy-30}{13}
\beamer@slide {fig:dht11}{13}
\beamer@slide {fig:sensor-calidad-aire-mq135}{13}
\beamer@slide {fig:yl-83}{13}
\beamer@slide {fig:sensor-hc-sr501-1000-m}{13}
\beamer@slide {fig:esp32}{16}
\beamer@slide {fig:DCDC}{17}
\beamer@slide {fig:SVS}{19}
\beamer@slide {fig:ST}{20}
\beamer@slide {fig:CAC1}{22}
\beamer@slide {fig:ONOFAC}{23}
\beamer@slide {fig:DC01}{24}
\beamer@slide {fig:CDC}{25}
\beamer@slide {fig:AUD}{26}
\beamer@slide {fig:what-you-need}{27}
\beamer@slide {fig:mvc}{29}
\beamer@slide {fig:orm}{30}
\beamer@slide {fig:iot}{32}
\beamer@slide {fig:index}{34}
\beamer@slide {fig:publicview}{35}
\beamer@slide {fig:adminview}{36}
\beamer@slide {fig:houseview}{37}
\beamer@slide {fig:userview}{38}
\beamer@slide {fig:updateview}{39}
\beamer@slide {fig:rulesview}{40}
\beamer@slide {fig:db}{41}
\beamer@slide {fig:tareas}{42}
\beamer@slide {fig:conexion}{44}
\beamer@slide {fig:wifi}{46}
\beamer@slide {fig:red}{46}
\beamer@slide {fig:opt}{46}
\beamer@slide {fig:json}{47}
\beamer@slide {fig:httprqstesp}{49}
\beamer@slide {fig:tarjeta}{50}
\beamer@slide {fig:labels}{51}
\beamer@slide {fig:ACc}{52}
\beamer@slide {fig:DCc}{53}
\beamer@slide {table:enc}{55}
