\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Objetivos}{4}{Objetivos}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Objetivo General}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Objetivos Espec\IeC {\'\i }ficos}}
\headcommand {\slideentry {2}{2}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {3}{Marco Te\IeC {\'o}rico}{5}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Internet de las Cosas}}
\headcommand {\slideentry {3}{1}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{Desarrollo}{6}{Desarrollo}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Hardware}}
\headcommand {\slideentry {4}{1}{1}{6/6}{Hardware}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{1}{2}{7/7}{Hardware}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{1}{3}{8/8}{Hardware}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {5}{Resultados y An\IeC {\'a}lisis}{9}{Resultados y An\IeC {\'a}lisis}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{Software}}
\headcommand {\slideentry {5}{1}{1}{9/9}{Software}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{1}{2}{10/10}{Software}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{11}{Base de Datos}}
\headcommand {\slideentry {5}{1}{3}{11/11}{Software}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{12}{Firmware}}
\headcommand {\slideentry {5}{2}{1}{12/12}{Firmware}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{13}{Hardware}}
\headcommand {\slideentry {5}{3}{1}{13/13}{Hardware}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{14}{Prueba Beta Cerrada}}
\headcommand {\slideentry {5}{4}{1}{14/14}{Prueba Beta Cerrada}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {6}{Trabajos Futuros}{15}{Trabajos Futuros}{0}}
\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {17}}
